# GooglePayDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starpine/friendlyccdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crab/friendlycc/: BillingClientLifecycle.java  Constants.java  MainActivity.java  SingleLiveEvent.java  SubApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starpine/friendlyccdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
